VITE_REACT_APP_YOUTUBE_API_KEY = 'AIzaSyA3VbXXid8BNWtXtLXbTXjXsipnYbwSpW4'

VITE_REACT_APP_YOUTUBE_API_KEY_BACKUP_ONE = 'AIzaSyDTROjz6V7AnW04UlCtQA6zeZy1QCho-Lg'

VITE_REACT_APP_YOUTUBE_API_KEY_BACKUP_TWO = 'AIzaSyCXX91CTtF7kCVBt0TKhw-q0N-ZmFU4CrM'


VITE_RAPID_API_KEY = '5cf168fe48msha3c9439c4efb875p12e35fjsna8dd7bb4b52c'